{
    "name": "paytm-clone",
    "version": "1.0.0",
    "scripts": {
        "vercel-build": "cd frontend && npm install && npm run build",
        "build": "npm run build"
    },
    "dependencies": {
        "mongodb": "^6.13.1",
        "react-scripts": "^5.0.1"
    }
}
