{
    "name": "paytm-clone",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite",
        "build": "vite build",
        "start": "node server.js"
      },
    "dependencies": {
        "mongodb": "^6.13.1",
        "react-scripts": "^5.0.1"
    }
}
